[Files]
"C:\8Store (beta)\8Store (beta)\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\8Store (beta)\8Store (beta)\bin\Release\8Store (beta).exe" "8Store (beta).exe"
"C:\8Store (beta)\8Store (beta)\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\8Store (beta)\8Store (beta)\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\8Store (beta)\8Store (beta)\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\8Store (beta)\8Store (beta)\Assets\spotlight_test.png" "Assets\spotlight_test.png"
"C:\8Store (beta)\8Store (beta)\Assets\Square310x310Logo.scale-100.png" "Assets\Square310x310Logo.scale-100.png"
"C:\8Store (beta)\8Store (beta)\Assets\Square70x70Logo.png" "Assets\Square70x70Logo.png"
"C:\8Store (beta)\8Store (beta)\Assets\Store.png" "Assets\Store.png"
"C:\8Store (beta)\8Store (beta)\Assets\Store1.png" "Assets\Store1.png"
"C:\8Store (beta)\8Store (beta)\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\8Store (beta)\8Store (beta)\Assets\unusedV2.png" "Assets\unusedV2.png"
"C:\8Store (beta)\8Store (beta)\Assets\Wide310x150Logo.png" "Assets\Wide310x150Logo.png"
"C:\8Store (beta)\8Store (beta)\bin\Release\App.xbf" "App.xbf"
"C:\8Store (beta)\8Store (beta)\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\8Store (beta)\8Store (beta)\bin\Release\StoreSettings.xbf" "StoreSettings.xbf"
"C:\8Store (beta)\8Store (beta)\bin\Release\8Store (beta).xr.xml" "8Store (beta).xr.xml"
"C:\8Store (beta)\8Store (beta)\bin\Release\resources.pri" "resources.pri"
